* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* header start */
header {
    background-color: rgb(145, 175, 220);
}

.header {
    padding: 25px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

nav {
    display: flex;
    gap: 40px;
    justify-self: start;
}

nav a {
    font-size: 14px;
    color: black;
}

.logo {
    justify-self: center;
}

.logo img {
    width: 200px;
}

.btn {
    justify-self: end;
}

.btn a {
    padding: 10px 15px;
    font-size: 16px;
    background-color: rgb(56, 74, 99);
    color: white;
}


/* content start */
.content {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 340px 970px;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 540px));
    gap: 20px;
}

.grid-side {
    background-color: rgb(145, 175, 220);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-side a {
    color: black;
    font-size: 12px;
}

.gallery {
    overflow: hidden;
    display: grid;
    grid-template-columns: 200px 200px 200px 310px;
    grid-template-rows: 340px 190px;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-areas:
        "img-1 img-1 img-2 img-3"
        "img-4 img-5 img-6 img-6";
}

.img-1 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-1;
    overflow: hidden;
}

.img-2 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-2;
    overflow: hidden;
}

.img-3 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-3;
    overflow: hidden;
}

.img-4 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-4;
    overflow: hidden;
}

.img-5 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-5;
    overflow: hidden;
}

.img-6 {
    background-color: #D9D9D9;
    align-items: center;
    text-align: center;
    grid-area: img-6;
    overflow: hidden;
}

.gallery img {
    width: 600px;
}


/* catalog start */
h2 {
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 36px;
}

.catalog-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    overflow: hidden;
    height: 360px;
    position: relative;
}

.card h3 {
    padding: 20px 0;
    position: absolute;
    left: 10px;
    top: 10px;
}